VITE_apiKey="AIzaSyBGkabNXZJSOdPEpXZzEBxjHYc6HWJ-fKU",
VITE_authDomain="sttechworks.firebaseapp.com",
VITE_projectId="sttechworks",
VITE_storageBucket="676742364537",
VITE_messagingSenderId= "1:676742364537:web:6b04adec976a32d6a803a8",
VITE_appId="G-52HTKDNGPF"
